<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Three.js初探 - Cynqu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cynqu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cynqu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ThreeJS是由 Ricardo Cabello 在 2010 年 4 月开源于 GitHub 的 3D 框架，基于这个框架我们可以直接使用 JavaScript 语言在网页中构建 3D 场景；"><meta property="og:type" content="blog"><meta property="og:title" content="Three.js初探"><meta property="og:url" content="http://example.com/2021/04/27/Three-js%E5%88%9D%E6%8E%A2/"><meta property="og:site_name" content="Cynqu"><meta property="og:description" content="ThreeJS是由 Ricardo Cabello 在 2010 年 4 月开源于 GitHub 的 3D 框架，基于这个框架我们可以直接使用 JavaScript 语言在网页中构建 3D 场景；"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/threejs.png"><meta property="article:published_time" content="2021-04-27T07:22:03.000Z"><meta property="article:modified_time" content="2021-04-27T08:11:10.486Z"><meta property="article:author" content="Cynqu"><meta property="article:tag" content="ThreeJs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/threejs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/27/Three-js%E5%88%9D%E6%8E%A2/"},"headline":"Three.js初探","image":["http://example.com/img/threejs.png"],"datePublished":"2021-04-27T07:22:03.000Z","dateModified":"2021-04-27T08:11:10.486Z","author":{"@type":"Person","name":"Cynqu"},"description":"ThreeJS是由 Ricardo Cabello 在 2010 年 4 月开源于 GitHub 的 3D 框架，基于这个框架我们可以直接使用 JavaScript 语言在网页中构建 3D 场景；"}</script><link rel="canonical" href="http://example.com/2021/04/27/Three-js%E5%88%9D%E6%8E%A2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Cynqu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/threejs.png" alt="Three.js初探"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/ThreeJs/">ThreeJs</a></span><span class="level-item">26 分钟读完 (大约3940个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Three.js初探</h1><div class="content"><p>本次分享主要涉及以下知识点：</p>
<p>1、ThreeJS 框架中光源、相机、渲染器、几何体、材质以及场景等对象的相关知识并使用这些对象基于一个基础的程序结构构建出 3D 场景</p>
<p>2、右手坐标系、三角形网格等计算机图形学基础概念的相关知识</p>
<p>3、进一步学习 ThreeJS 框架以及 3D 相关知识</p>
<p>本次分享的目标：</p>
<p>希望大家通过本次分享能掌握Three.js的基础知识并能创建简单的3D场景</p>
<p><strong>概述</strong></p>
<p>WebGL是在浏览器中实现3D效果的一套规范，而最初使用WebGL原生的API来写3D程序是一件非常痛苦的事情，在辛苦的付出下WebGL开源框架出现了，其中three.js就是其中优秀的一个</p>
<p>ThreeJS是由 Ricardo Cabello 在 2010 年 4 月开源于 GitHub 的 3D 框架，基于这个框架我们可以直接使用 JavaScript 语言在网页中构建 3D 场景；</p>
<p>在开始构建 3D 场景之前，我们需要先了解几个名词</p>
<p>接下来通过一个比喻来了解这几个名词，我们为什么能看到这篇分享</p>
<p>首先你肯定拥有一台电子终端（电脑、手机或者其它），该电子终端渲染出文字并发出光线，接着人眼能接收光线，并在视网膜上成像，最终传送给大脑。</p>
<p>然后再仔细想一想上述过程中的关键因素是啥？</p>
<ul>
<li>文字：被观测物体；</li>
<li>能发出光线的电子终端：光源；</li>
<li>能接收光线的眼睛：相机；</li>
<li>视网膜：渲染器；</li>
</ul>
<p>而正是因为 ThreeJS 框架提供了创建这些关键因素的能力所以我们才能使用它在计算机中构建 3D 场景。</p>
<p><strong>基础程序结构</strong></p>
<p>按照上边的理解，我们构建 3D 场景只需要创建四个关键因素即可，代码如下：</p>
<p><img src="https://uploader.shimo.im/f/ElaERzCcvxIZUtni.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>在页面加载完成之后，通过initRender()创建渲染器、initCamera()创建相机、initLight()创建光源、initObject()创建物体即可。</p>
<p><strong>创建渲染器</strong></p>
<p>视网膜的作用是成像，在 ThreeJS 框架中的渲染器起到相同的作用；</p>
<p>ThreeJS 框架提供了好几种渲染器对象，分别使用不同的底层技术实现，比如：</p>
<ul>
<li>WebGLRenderer使用 WebGL 技术；</li>
<li>CanvasRenderer使用 Canvas 2D 技术；</li>
<li>CSS2DRenderer和CSS3DRenderer则是使用 CSS 技术；</li>
</ul>
<p>不同渲染器具有不同的特点，简单来说 WebGLRenderer 最强大，CanvasRenderer、CSS2DRenderer 和 CSS3DRenderer 具有较好的兼容性但同时也有居多限制。</p>
<p>当前主流浏览器对 WebGL 支持情况良好，在大部分场景中我们都不需要考虑 CanvasRenderer、CSS2DRenderer 和 CSS3DRenderer 这些降级方案，因此示例中使用 WebGLRenderer；</p>
<p><img src="https://uploader.shimo.im/f/5PqzmgyPBLAE9PH7.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>调用new THREE.WebGLRenderer()即可创建一个 WebGL 渲染器对象，在初始化时可以传入一些参数，比如设置antialias为true即可开启 WebGL 渲染器的抗锯齿功能；</p>
<p>调用setSize方法可以设置渲染器的宽度和高度，</p>
<p>调用setClearColor方法则是设置背景颜色，</p>
<p>最后调用setPixelRatio方法设置设备像素比，用来处理手机等设备的高清屏幕；</p>
<p>最后需要把渲染器放置到页面中，为此需要一个容器，任意可以加入子元素的 DOM 元素均可，示例中用的是id属性为retina的div元素；</p>
<p><strong>创建相机</strong></p>
<p>相机的作用就类似于人眼，决定了观察的视角和位置；</p>
<p>ThreeJS 框架同样提供了多种相机，比较常用有两种，分别为PerspectiveCamera透视投影相机和OrthographicCamera正交投影相机；</p>
<p>其中和人眼观察效果一致的是透视投影相机，用其观察物体时能获得近大远小的效果，因此示例中使用PerspectiveCamera；</p>
<p><img src="https://uploader.shimo.im/f/3hLdDaVUC2ISQmYt.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>调用new THREE.PerspectiveCamera(fov, aspect, near, far)即可创建一个透视投影相机，其参数意义如下：</p>
<p><img src="https://uploader.shimo.im/f/nNAL2iXnvWcgQZ3D.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<ul>
<li>fov表示视角（视景体竖直方向上的张角）如侧视图；</li>
</ul>
<p><img src="https://uploader.shimo.im/f/ZK7g8tSit98YXlKq.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<ul>
<li>aspect表示裁切面宽高比（是照相机水平方向和竖直方向长度的比值，通常设为Canvas的横纵比例）；</li>
<li>near表示近平面距离；</li>
<li>far表示远平面距离；</li>
</ul>
<p>只有离相机的距离大于near且小于far，另外还得在相机视角内的物体，才能被相机观察到从而被渲染器渲染出来；</p>
<p>在设置相机位置、正方向以及视点时，需要基于某个三维坐标系；而在 ThreeJS 框架中我们一般使用的坐标系是当你面朝计算机屏幕时，X轴是水平的（正方向为右），Y轴是垂直的（正方向为上），Z轴垂直于屏幕（正方向为外），这个坐标系也被称为右手坐标系。</p>
<p><img src="https://uploader.shimo.im/f/XAKPcnq2ETcuYZ68.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>之所被称为右手坐标系是因为它是通过如图所示的右手手势确定的，即当你伸出右手摆出如图所示手势时，拇指指向X轴的正方向，食指指向Y轴的正方向，中指指向Z轴的正方向，这种确定坐标系方式也被称为右手定则。</p>
<p>相机的position属性决定其位置，调用set方法设置到点(200, 400, 600)位置；</p>
<p>相机的up属性表示相机的正方向，设置三维向量(0, 1, 0)也就是Y轴正方向为相机正方向，类似于人在直立观察；如果把相机正方向设置为Y轴负方向则类似于人在倒立观察。</p>
<p>Vector3是 ThreeJS 框架中的一个对象；</p>
<p><img src="https://uploader.shimo.im/f/COMzlDvmPXU5vRwz.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>它具有三个属性，分别是x、y、z，这个属性既可以表示三维空间中的点也可以表示向量；</p>
<p>相机还有很重要的一个属性视点需要设置，也就是人眼的焦点，调用lookAt方法即可，参数为Vector3对象，点(0, 0, 0)表示坐标系原点。</p>
<p><strong>创建光源</strong></p>
<p>现实生活中能发光的物体多种多样，有太阳、手电筒以及灯泡等；ThreeJS 框架参考了现实中的各种发光物体封装实现了多种光源；</p>
<ul>
<li>方向光</li>
</ul>
<p>众所周知因为太阳距离地球的距离足够远，其光线可以近似看作平行光，对应 ThreeJS 框架中的DirectionalLight方向光；</p>
<p><img src="https://uploader.shimo.im/f/UYPgh6D60pAAFHLU.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>从模拟太阳光照射正方体的例子中可以看到对于任意平行的平面，方向光照射的亮度都是相同的。</p>
<ul>
<li>聚光灯</li>
</ul>
<p>手电筒能够朝着一个方向投射类似圆锥形的光线，对应 ThreeJS 框架中的SpotLight聚光灯。</p>
<p><img src="https://uploader.shimo.im/f/aMS8HIshTAMQa8Pi.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<ul>
<li>点光源</li>
</ul>
<p>PointLight点光源则类似于灯泡，其发出的光线照到物体表面的亮度是线性递减的，因此离点光源距离越远的物体会显得越暗。</p>
<p><img src="https://uploader.shimo.im/f/gO1TV5Y5sfgfripj.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<ul>
<li>环境光</li>
</ul>
<p>在阳光充足没有人造光源的室外，有很多物体能遮挡阳光形成阴影区域，这些阴影区域内的物体不能发光且并不能直接被阳光照射到，按道理应该是漆黑一片才对，但实际上这些阴影区域仅仅只是比周围暗一点而已；究其原因则是因为存在环境光，对应 ThreeJS 框架中的AmbientLight环境光；</p>
<p>环境光没有明确的光源位置，在各处形成的亮度也被看作是一致的，光照颜色会添加到整个场景和所有对象的当前颜色上。</p>
<p>示例中创建光源时使用了PointLight点光源和AmbientLight环境光：</p>
<p><img src="https://uploader.shimo.im/f/HLUqR0jy9qUFJ8Rg.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>调用new THREE.PointLight(color, intensity, distance, decay)即可创建一个点光源，其参数意义如下：</p>
<ul>
<li>color表示光照的颜色；</li>
<li>intensity表示光照强度；</li>
<li>distance表示最远的照射距离，超过该距离后不再有任何光线；</li>
<li>decay表示光照的衰减程度，设置的越大则光照随着距离的增加衰减的越厉害；</li>
</ul>
<p>示例中点光源颜色为白色，强度为1，最远光照距离为2000，位置被设置在点(70, 112, 98)；</p>
<p>在 ThreeJS 框架中有个非常基础的对象Object3D，该对象拥有position属性来表示其位置；框架中其它大部分对象都是由该对象扩展，比如上文中的PerspectiveCamera透视投影相机以及 PointLight点光源。</p>
<p>环境光只有一个颜色性质，直接调用new THREE.AmbientLight( 0x333333 )创建即可。</p>
<p><strong>创建物体</strong></p>
<p>ThreeJS 框架中封装实现了很多种几何体，例子中使用BoxGeometry，该对象可以用来创建正方体或者长方体；</p>
<p><img src="https://uploader.shimo.im/f/s41N6S5iZQcehJhY.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>示例中初始化BoxGeometry对象时只用了前三个参数，分别表示长、宽、高；但其实该对象还有三个参数：</p>
<p>BoxGeometry(width, height, depth, widthSegments, heightSegments, depthSegments)</p>
<p><img src="https://uploader.shimo.im/f/TBMyGthtVCAZL6sU.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>widthSegments、heightSegments、depthSegments这三个参数共同决定了不同面由多少个三角形组成；</p>
<p>至于为什么正方体盒子会由很多三角形构成？可以类比于人在纸上手动画正方体，绘制正方体的过程其实就是在八个顶点间连线的过程，每四个顶点组成一个正方形面，最终由六个正方形面组成正方体；</p>
<p><img src="https://uploader.shimo.im/f/cSpJNEVY2lUpHOqR.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>在计算机中构建 3D 物体也是如此，只不过采用的是连接三个顶点组成三角形的方式而已，这个三角形在计算机图形学中被称为三角形网格；</p>
<p>一般来说网格面数越多，物体越精细，但同时会消耗更多的存储空间以及计算机性能。</p>
<p>之所以采用三角形网格则是因为三角形网格具有很多优点，比如三角形是最简单的多边形、三角形经过多种变换之后依然是三角形等等。</p>
<p>三角形网格只能描述物体的轮廓，但现实生活中的物体，人眼除了能看到其轮廓之外，还能看到其材质，比如一般情况下人能通过眼睛分辨出哪些金属哪些不是金属，因为金属和非金属对光的反射效果不一样；可以理解为材质主要是用来描述物体表面动态属性的对象，比如处理光照等。</p>
<p>示例中物体使用的是MeshLambertMaterial兰伯特材质，这是一种非光滑表面材质没有高亮的镜面反射，初始化时设置其颜色为红色；</p>
<p>最终轮廓和材质共同生成一个物体，并设置其中心点在坐标系原点。</p>
<p>虽然示例中并不涉及，但是仔细思考就能发现轮廓和材质并不能完全描述现实中的物体，比如同一种材质的纸可以被印上不同的图案，这种物体表面的静态属性使用纹理对象来描述。</p>
<p>另外还补充一点：</p>
<p>虽然在 ThreeJS 框架中提供了很多几何体对象，但是实际开发时针对一些复杂的物体或者动画依然需要使用特定的 3D 软件设计制作并导出模型素材，有点类似于在网页重构中有些图案、效果或者动画很难通过代码来实现，这时候就需要用到图片素材；图片有很多种格式，有些格式比如PNG、JPG是静态图片，有些格式比如GIF、APNG是动态图片，有些格式兼容性好，有些格式兼容差；3D 模型的情况也基本类似如此，由于目前了解不多就不过多展开了。</p>
<p><strong>创建场景</strong></p>
<p>到目前为止四个关键因素已经创建完成了，这时候执行代码会发现页面一片漆黑什么也没有；</p>
<p>之所以会这样是因为在 ThreeJS 框架中</p>
<p>~/Workplace/xm   develop ↓688 </p>
<p>↵ 1 </p>
<p>好关键因素之后需要把它们放入场景中，然后再执行渲染器的渲染方法；</p>
<p>因此需要在createWorld方法中新增两个方法，分别用来初始化场景以及执行渲染；</p>
<p><img src="https://uploader.shimo.im/f/4W4t1q6dbWMuOc6X.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>在 ThreeJS 框架中Scene对象表示场景；</p>
<p><img src="https://uploader.shimo.im/f/4U4jmZa1IxEavdQ3.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>创建场景时不需任何参数，直接执行new THREE.Scene()即可，然后还需要执行其add方法，把光源、物体添加到场景中；</p>
<p><img src="https://uploader.shimo.im/f/QieU08rk7zoreFoo.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
<p>渲染时需要先执行渲染器的clear方法清空上一次的渲染结果，然后再执行render方法，参数为场景对象以及相机对象；</p>
<p>requestAnimationFrame是浏览器提供的动画函数，浏览器会在下次重绘前执行其回调函数；</p>
<p>cube.rotation.x和cube.rotation.y的递增则是为了让方块在X轴和Y轴上不断旋转，从而形成动态的光影效果；</p>
<p>至此整个例子就结束了。</p>
<p><strong>总结</strong></p>
<p>上述内容非常基础，如果想要了解的更多，ThreeJS 框架使用的底层技术WebGL以及3D数学基础；</p>
<p>还可以去Three.js的官网<a target="_blank" rel="noopener" href="https://threejs.org/?fileGuid=ywXkdxkjVHxhQC6v">https://threejs.org/</a>上了解documentation和examples；</p>
<ul>
<li>文档（ documentation ）包含框架中大部分对象的属性以及方法的说明信息，还一些新手入门的指引文档，比如：创建一个场景、画线、加载 3D 模型等；</li>
<li>例子（ examples ）顾名思义全是各种各样的例子，比如：衣服动画例子等；</li>
</ul>
<p>后续的分享可能会继续讲解WebGL和3D数学基础，敬请期待，未完待续。。。</p>
<p><img src="https://uploader.shimo.im/f/0gBMeXoZZxs0mhPU.png!thumbnail?fileGuid=ywXkdxkjVHxhQC6v" alt="图片"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Three.js初探</p><p><a href="http://example.com/2021/04/27/Three-js初探/">http://example.com/2021/04/27/Three-js初探/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cynqu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ThreeJs/">ThreeJs</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/27/The%20Cure/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The Cure!</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E7%AE%80%E6%98%93%E7%89%88/"><span class="level-item">大文件分片上传简易版</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-160x160 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Cynqu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cynqu</p><p class="is-size-6 is-block">To The Sky</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Cynqu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Cynqu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="weibo" href="https://m.weibo.cn/u/2122503823"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-06T08:28:41.000Z">2021-05-06</time></p><p class="title"><a href="/2021/05/06/vue%E5%8A%A8%E6%80%81%E6%B8%B2%E6%9F%93%E7%BB%84%E4%BB%B6/">vue动态渲染组件</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-30T08:34:58.496Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/Johnny%20Aries/">Johnny Aries</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T08:26:55.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/%E7%94%9F%E6%88%90%E5%BA%94%E7%94%A8%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0/">node cli脚手架学习</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:57:48.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/The%20Cure/">The Cure!</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:22:03.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/Three-js%E5%88%9D%E6%8E%A2/">Three.js初探</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/ThreeJs/">ThreeJs</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=21969945&amp;auto=0&amp;height=66"></iframe><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/ThreeJs/"><span class="level-start"><span class="level-item">ThreeJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/node/"><span class="level-start"><span class="level-item">node</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/typeScript/"><span class="level-start"><span class="level-item">typeScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9F%B3%E4%B9%90/"><span class="level-start"><span class="level-item">音乐</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThreeJs/"><span class="tag">ThreeJs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/music/"><span class="tag">music</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typeScript/"><span class="tag">typeScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Cynqu" height="28"></a><p class="is-size-7"><span>&copy; 2021 Cynqu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>