<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大文件分片上传简易版 - Cynqu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cynqu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cynqu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="大文件分片上传简易版"><meta property="og:type" content="blog"><meta property="og:title" content="大文件分片上传简易版"><meta property="og:url" content="http://example.com/2021/04/27/%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E7%AE%80%E6%98%93%E7%89%88/"><meta property="og:site_name" content="Cynqu"><meta property="og:description" content="大文件分片上传简易版"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/file.jpg"><meta property="article:published_time" content="2021-04-27T07:18:44.000Z"><meta property="article:modified_time" content="2021-04-27T08:46:07.206Z"><meta property="article:author" content="Cynqu"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/file.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/27/%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E7%AE%80%E6%98%93%E7%89%88/"},"headline":"大文件分片上传简易版","image":["http://example.com/img/file.jpg"],"datePublished":"2021-04-27T07:18:44.000Z","dateModified":"2021-04-27T08:46:07.206Z","author":{"@type":"Person","name":"Cynqu"},"description":"大文件分片上传简易版"}</script><link rel="canonical" href="http://example.com/2021/04/27/%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E7%AE%80%E6%98%93%E7%89%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Cynqu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/file.jpg" alt="大文件分片上传简易版"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></span><span class="level-item">4 分钟读完 (大约594个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">大文件分片上传简易版</h1><div class="content"><h1 id="一、FileReader-读取文件"><a href="#一、FileReader-读取文件" class="headerlink" title="一、FileReader()读取文件"></a>一、FileReader()读取文件</h1><h2 id="1、描述"><a href="#1、描述" class="headerlink" title="1、描述"></a>1、描述</h2><p>FileReader 对象允许Web应用程序异步读取存储在用户计算机上的文件（或原始数据缓冲区）的内容，使用<code>File</code>或<code>Blob</code>对象指定要读取的文件或数据。</p>
<p>其中File对象可以是来自用户在一个<code>&lt;input&gt;</code>元素上选择文件后返回的<code>FileList</code>对象,也可以来自拖放操作生成的<code>DataTransfer</code>对象,还可以是来自在一个<code>HTMLCanvasElement</code>上执行<code>mozGetAsFile()</code>方法后返回结果。</p>
<h2 id="2、属性"><a href="#2、属性" class="headerlink" title="2、属性"></a>2、属性</h2><ul>
<li>FileReader.error 表示在读取文件时发生的错误</li>
<li>FileReader.readyState</li>
<li>FilerReader.result 读取到的结果<h2 id="3、事件处理"><a href="#3、事件处理" class="headerlink" title="3、事件处理"></a>3、事件处理</h2></li>
</ul>
<p><code>FileReader.onabort</code></p>
<p>处理<code>abort</code>事件。该事件在读取操作被中断时触发。</p>
<p><code>FileReader.onerror</code></p>
<p>处理<code>error</code>事件。该事件在读取操作发生错误时触发。</p>
<p><code>FileReader.onload</code></p>
<p>处理<code>load</code>事件。该事件在读取操作完成时触发。</p>
<p><code>FileReader.onloadstart</code></p>
<p>处理<code>loadstart</code>事件。该事件在读取操作开始时触发。</p>
<p><code>FileReader.onloadend</code></p>
<p>处理<code>loadend</code>事件。该事件在读取操作结束时（要么成功，要么失败）触发。</p>
<p><code>FileReader.onprogress</code></p>
<p>处理<code>progress</code>事件。该事件在读取<code>Blob</code>时触发。</p>
<h2 id="4、方法"><a href="#4、方法" class="headerlink" title="4、方法"></a>4、方法</h2><p><code>FileReader.abort()</code></p>
<p>中止读取操作。在返回时，<code>readyState</code>属性为<code>DONE</code>。</p>
<p><code>FileReader.readAsArrayBuffer()</code></p>
<p>开始读取指定的<code>Blob</code>中的内容, 一旦完成, result 属性中保存的将是被读取文件的<code>ArrayBuffer</code>数据对象.</p>
<p><code>FileReader.readAsBinaryString()</code></p>
<p>开始读取指定的<code>Blob</code>中的内容。一旦完成，<code>result</code>属性中将包含所读取文件的原始二进制数据。</p>
<p><code>FileReader.readAsDataURL()</code></p>
<p>开始读取指定的<code>Blob</code>中的内容。一旦完成，<code>result</code>属性中将包含一个<code>data:</code>URL格式的Base64字符串以表示所读取文件的内容。</p>
<p><code>FileReader.readAsText()</code></p>
<p>开始读取指定的<code>Blob</code>中的内容。一旦完成，<code>result</code>属性中将包含一个字符串以表示所读取的文件内容。</p>
<h1 id="二、切片原理"><a href="#二、切片原理" class="headerlink" title="二、切片原理"></a>二、切片原理</h1><p>1、利用slice对ArrayBuffer数据对象或者直接对file[0]进行循环切割</p>
<p>2、同时并发请求上传n个切片</p>
<p>3、切片上传完成后，请求合并</p>
<p><img src="https://uploader.shimo.im/f/RkzDAC1YOI6vlAKu.png!thumbnail?fileGuid=RcTth6q8WkYrgKJP" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/O12O7aJv2lcqBwHP.png!thumbnail?fileGuid=RcTth6q8WkYrgKJP" alt="图片"></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1></div><div class="article-licensing box"><div class="licensing-title"><p>大文件分片上传简易版</p><p><a href="http://example.com/2021/04/27/大文件分片上传简易版/">http://example.com/2021/04/27/大文件分片上传简易版/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cynqu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/27/Three-js%E5%88%9D%E6%8E%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Three.js初探</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">express学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-160x160 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Cynqu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cynqu</p><p class="is-size-6 is-block">To The Sky</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Cynqu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Cynqu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="weibo" href="https://m.weibo.cn/u/2122503823"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T08:26:55.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/%E7%94%9F%E6%88%90%E5%BA%94%E7%94%A8%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0/">生成应用脚手架学习</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:57:48.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/The%20Cure/">The Cure!</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:22:03.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/Three-js%E5%88%9D%E6%8E%A2/">Three.js初探</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/ThreeJs/">ThreeJs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:18:44.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E7%AE%80%E6%98%93%E7%89%88/">大文件分片上传简易版</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-27T07:00:17.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">express学习笔记</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/node/">node</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=21969945&amp;auto=0&amp;height=66"></iframe><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、FileReader-读取文件"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、FileReader()读取文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、描述"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1、描述</span></span></a></li><li><a class="level is-mobile" href="#2、属性"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2、属性</span></span></a></li><li><a class="level is-mobile" href="#3、事件处理"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3、事件处理</span></span></a></li><li><a class="level is-mobile" href="#4、方法"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4、方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、切片原理"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、切片原理</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item"> </span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/ThreeJs/"><span class="level-start"><span class="level-item">ThreeJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/node/"><span class="level-start"><span class="level-item">node</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/typeScript/"><span class="level-start"><span class="level-item">typeScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9F%B3%E4%B9%90/"><span class="level-start"><span class="level-item">音乐</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThreeJs/"><span class="tag">ThreeJs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/music/"><span class="tag">music</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typeScript/"><span class="tag">typeScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Cynqu" height="28"></a><p class="is-size-7"><span>&copy; 2021 Cynqu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>